In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [19]:
dados = pd.read_csv('dados/api_dados.csv',sep =';')
dados.head()

   Unnamed: 0  Unnamed: 1  Unnamed: 2  Unnamed: 3  Unnamed: 4
0         NaN         NaN         NaN         NaN         NaN
1         NaN         NaN         NaN         NaN         NaN
2         NaN         NaN         NaN         NaN         NaN
3         NaN         NaN         NaN         NaN         NaN
4         NaN         NaN         NaN         NaN         NaN

In [6]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85356 entries, 0 to 85355
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   DAT_MED  85356 non-null  object
 1   HR_MED   85356 non-null  int64
 2   TEM_INS  85356 non-null  float64
 3   UMD_INS  85356 non-null  float64
 4   VEN_VEL  85356 non-null  float64
dtypes: float64(3), int64(1), object(1)
memory usage: 3.3+ MB

In [7]:
dados.columns = ['data','hora','temperatura','umidade','vento']

         data  hora  temperatura  umidade  vento
0  2012-01-01     0         26.6     81.0    1.1
1  2012-01-01   100         26.3     81.0    0.8
2  2012-01-01   200         26.2     82.0    0.7
3  2012-01-01   300         26.0     83.0    0.2
4  2012-01-01   400         25.6     85.0    0.7
5  2012-01-01   500         25.2     87.0    0.1
6  2012-01-01   600         25.0     88.0    0.4
7  2012-01-01   700         24.8     89.0    0.3
8  2012-01-01   800         24.2     90.0    0.0
9  2012-01-01   900         24.2     91.0    0.1